<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<VSThreadingVersion>17.14.15</VSThreadingVersion>
		<AvalonDockVersion>4.72.1</AvalonDockVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Costura.Fody" Version="6.0.0" />
		<PackageVersion Include="AridityTeam.Ascorbic" Version="25.12.25360" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading" Version="$(VSThreadingVersion)" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(VSThreadingVersion)" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Only" Version="$(VSThreadingVersion)" />
	</ItemGroup>
</Project>